def busca_binaria(lista, x, inicio, fim):
    meio = (inicio + fim) // 2
    if fim < inicio:
        return -1
    if x == lista[meio]:
        return meio
    if x < lista[meio]:
        return busca_binaria(lista, x, inicio, meio -1)
    if x > lista[meio]:
        return busca_binaria(lista, x, meio+1, fim)

list1 = [1,3,8,4,5,7,9,2,6]
list1.sort()
local = busca_binaria(list1,5,0,len(list1)-1)
print(local)

import random
list2 = random.sample(range(100),20)
list2.sort()
print(list2)
print(busca_binaria(list2,93,0,len(list2)-1))
